# TwitchApi

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alesharik/twitch/api/: Auth.java  BatchException.java  ErrorHandler.java  GsonUtils.java  Twitch.java  TwitchException.java  Utils.java
src/main/java/com/alesharik/twitch/api/auth/: AuthCallbackRequestHttpHandler.java  AuthCallbackServer.java  AuthCallbackServerException.java  Authenticator.java  Scope.java  TwitchAuthenticationException.java
src/main/java/com/alesharik/twitch/api/chat/: Channel.java  ChatEngine.java  Message.java  MessageListener.java  TwitchChatException.java
src/main/java/com/alesharik/twitch/api/chat/chain/: MessageProcessor.java
src/main/java/com/alesharik/twitch/api/chat/impl/: ChatEngineImpl.java  MessageListenerFilter.java
src/main/java/com/alesharik/twitch/api/chat/irc/: IRCChannel.java  IRCChannelFactory.java  IRCListenerException.java  IRCMessage.java  IRCMessageFactory.java  SocketClosedException.java
src/main/java/com/alesharik/twitch/api/chat/message/: JoinMessage.java  ModeMessage.java  NickMessage.java  PartMessage.java  PasswordMessage.java  RequestCapabilityMessage.java  TextMessage.java  UnknownCommandMessage.java
src/main/java/com/alesharik/twitch/api/exception/: TwitchException.java  TwitchIOException.java  UnexpectedException.java
src/main/java/com/alesharik/twitch/api/exception/http/: ForbiddenException.java  InternalServerException.java  NotFoundException.java  RequestNotValidException.java  ServiceUnavailableException.java  TooManyRequestsException.java  (+2 more)
src/main/java/com/alesharik/twitch/api/helix/: Helix.java  PaginatedArrayList.java  PaginatedList.java  RateLimit.java  TooManyRequestsException.java  UnexpectedResponseException.java
src/main/resources/com/alesharik/twitch/api/: auth-failure.html  auth-success.html  auth.html  auth.js
src/test/java/com/alesharik/twitch/api/: TwitchTest.java
(+34 files in other folders)
